REACT_APP_API_URL=https://podsetnik.herokuapp.com/
REACT_APP_WEATHERID=747d06c8d7fa302992892c63640f74ea
REACT_APP_USER_TOKEN=3D11ECDB4DAEE3ADBDB8C7528FCBC780
REACT_APP_COOKBOOK_API=8579420baf9646ffa157fdb96541c555
EMAILJS_TEMPLATE_ID=template_z4nioeh
EMAILJS_PUBLIC_KEY=user_i3lUVLnXsfDHhIpCb20P9
